{
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.quoteStyle": "double",
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/*.d.ts"
  ],
}